Author: Mohammed Adnène Trojette <adn+deb@diwi.org>
Description: Use packaged version of SimplePie instead of an embedded one
Forwarded: not-needed
Last-Update: 2011-01-02

Index: dokuwiki/inc/load.php
===================================================================
--- dokuwiki.orig/inc/load.php
+++ dokuwiki/inc/load.php
@@ -51,7 +51,7 @@
         'cache_renderer' => 'cache.php',
         'Input' => 'Input.class.php',
         'JpegMeta' => 'JpegMeta.php',
-        'SimplePie' => 'SimplePie.php',
+        'SimplePie' => '/usr/share/php/simplepie/simplepie.inc',
         'FeedParser' => 'FeedParser.php',
         'SafeFN' => 'SafeFN.class.php',
         'Mailer' => 'Mailer.class.php',
Index: dokuwiki/vendor/composer/autoload_namespaces.php
===================================================================
--- dokuwiki.orig/vendor/composer/autoload_namespaces.php
+++ dokuwiki/vendor/composer/autoload_namespaces.php
@@ -6,6 +6,6 @@
 $baseDir = dirname($vendorDir);

 return array(
-    'SimplePie' => array($vendorDir . '/simplepie/simplepie/library'),
+    'SimplePie' => array('/usr/share/php/simplepie/library'),
     'EmailAddressValidator' => array($vendorDir . '/aziraphale/email-address-validator'),
 );
Index: dokuwiki/vendor/composer/autoload_static.php
===================================================================
--- dokuwiki.orig/vendor/composer/autoload_static.php
+++ dokuwiki/vendor/composer/autoload_static.php
@@ -105,7 +105,7 @@
         array (
             'SimplePie' => 
             array (
-                0 => __DIR__ . '/..' . '/simplepie/simplepie/library',
+                0 => '/usr/share/php/simplepie/library',
             ),
         ),
         'E' => 
