*.php          usr/share/dokuwiki
.htaccess.dist usr/share/dokuwiki
VERSION        usr/share/dokuwiki
bin            usr/share/dokuwiki
conf/*         etc/dokuwiki
conf/.htaccess etc/dokuwiki
data        var/lib/dokuwiki
debian/add-ons/.htaccess.dist.md5sum usr/share/dokuwiki
debian/add-ons/button-debian.png var/lib/dokuwiki/lib/tpl/dokuwiki/images
debian/add-ons/disabled.png var/lib/dokuwiki/lib/plugins/extension/images
debian/add-ons/dokuwiki-addsite      usr/bin
debian/add-ons/dokuwiki-delsite      usr/bin
debian/add-ons/enabled.png var/lib/dokuwiki/lib/plugins/extension/images
debian/add-ons/preload.php           usr/share/dokuwiki/inc
debian/add-ons/userprint.css etc/dokuwiki
debian/add-ons/userstyle.css etc/dokuwiki
inc            usr/share/dokuwiki
lib            usr/share/dokuwiki
lib/plugins var/lib/dokuwiki/lib
lib/tpl     var/lib/dokuwiki/lib
vendor         usr/share/dokuwiki
