Bug-Database: https://github.com/splitbrain/dokuwiki/issues
Changelog: https://www.dokuwiki.org/changes
Documentation: https://www.dokuwiki.org/manual
Donation: https://www.dokuwiki.org/donate
FAQ: https://www.dokuwiki.org/faq
Name: DokuWiki
Repository: https://github.com/splitbrain/dokuwiki.git
Repository-Browse: https://github.com/splitbrain/dokuwiki/
